{
  "version": 2,
  "functions": {
    "api/trending.js": {
      "maxDuration": 25
    }
  },
  "routes": [
    {
      "src": "/",
      "dest": "/api/trending"
    },
    {
      "src": "/trending",
      "dest": "/api/trending"
    },
    {
      "src": "/trending/(?<country>[^/]+)",
      "dest": "/api/trending?country=$country"
    },
    {
      "src": "/trending/(?<country>[^/]+)/(?<count>[0-9]+)",
      "dest": "/api/trending?country=$country&count=$count"
    }
  ]
}
